{
  "name": "Road of java EE",
  "version": "0.1",
  "homepage": "https://github.com/biaggi888/study",
  "authors": [
    "costa.biaggi@gmail.com <costa.biaggi@gmail.com>"
  ],
  "description": "my study java ee home work",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
